Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_en_fr_suites.BWV813_04_Air
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a        }{
	            4a        }{             4b         }
	            1b         {             8a         }
	            5a         {            16a         }
	            8a         {             8b         }
	            5b         {            16b         }
	            8b         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/4', 'VII6(7)') ms3.Parse.bach_en_fr_suites.BWV813_04_Air
	The label 'VII6(7)' in m. 15, onset 1/4 (MC 16, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees ('2', '4', '6') [('D', 'F', 'Ab')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.