Warnings encountered during the last execution of ms3 review (v1.2.8)
=====================================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.bach_en_fr_suites.BWV815_04_Gavotte
	MC 14: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_en_fr_suites.BWV815_04_Gavotte
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {             8b         }
	            8b         {            16a         }
	           22a         {            22a         }
	           NaN       NaN            16b         }
	           NaN       NaN            22b         }
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.bach_en_fr_suites.BWV815_04_Gavotte
	MC 14: #vii in major context corrected to vii.