Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

WARNING  ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	MC 37: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            22a        }{
	           22a        }{            26a         }
	            1b         {            22b        }{
	           22b        }{            26b         }
	           44a        }{            44a        }{
	           54a        }{            54a        }{
	           44b        }{            60a         }
	           54b        }{            44b        }{
	           NaN       NaN            54b        }{
	           NaN       NaN            60b         }
WARNING  ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	MC 37: vii%: % requires figbass (7, 65, 43, or 2) since it specifies a chord's seventh.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/8', 'VI/ii') ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	The label 'VI/ii' in m. 31, onset 3/8 (MC 31, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees ('b2', '4', 'b6') [('Fb', 'Ab', 'Cb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'vii%') ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	The label 'vii%' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees () [()].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'vi7') ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	The label 'vi7' in m. 41, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees ('6', 'b1', '3', 'b5') [('Ab', 'Cb', 'Eb', 'Gb')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets, a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '5/8', 'V/vi') ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	The label 'V/vi' in m. 44, onset 5/8 (MC 44, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees ('3', '5', '7') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'vi7') ms3.Parse.bach_en_fr_suites.BWV815_07_Gigue
	The label 'vi7' in m. 45, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.vi, it expresses the scale degrees ('6', 'b1', '3', 'b5') [('Ab', 'Cb', 'Eb', 'Gb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.