Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.bach_en_fr_suites.BWV814_02_Courante
	Score contains 1 labels that don't (and 109 that do) match the DCML standard:
	    mc  mn          label harmony_layer
	37  11  10  empty_harmony             1
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/4', 'viio6') ms3.Parse.bach_en_fr_suites.BWV814_02_Courante
	The label 'viio6' in m. 19, onset 3/4 (MC 21, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('1', '3', '#6') [('B', 'D', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '7/8', 'III6') ms3.Parse.bach_en_fr_suites.BWV814_02_Courante
	The label 'III6' in m. 20, onset 7/8 (MC 22, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#4', '#6', '2') [('E#', 'G#', 'C#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/4', 'v6') ms3.Parse.bach_en_fr_suites.BWV814_02_Courante
	The label 'v6' in m. 21, onset 1/4 (MC 23, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#6', '#1', '#4') [('G#', 'B#', 'E#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.