Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.bach_en_fr_suites.BWV817_06_Bourree
	Score contains 1 labels that don't (and 121 that do) match the DCML standard:
	   mc  mn   label harmony_layer
	6   5   4  I}|IAC             1
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_en_fr_suites.BWV817_06_Bourree
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {            12a         }
	            4a         {            12b         }
	           12a         {            16a         }
	            4b         {            24a         }
	           12b         {            29a        }{
	           16a         {            32a        }{
	           24a         {            42a         }
	           29a        }{            16b         }
	           32a        }{            24b         }
	           42a         {            29b        }{
	           16b         {            32b        }{
	           24b         {            42b         }
	           29b        }{            NaN       NaN
	           32b        }{            NaN       NaN