Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/4', 'ii%7/v') ms3.Parse.bach_en_fr_suites.BWV814_02_Courante
	The label 'ii%7/v' in m. 11, onset 1/4 (MC 12, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#5', '#7', '2', '#4') [('F##', 'A#', 'C#', 'E#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/4', 'v6') ms3.Parse.bach_en_fr_suites.BWV814_02_Courante
	The label 'v6' in m. 21, onset 1/4 (MC 23, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees ('#6', '#1', '#4') [('G#', 'B#', 'E#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.