Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_en_fr_suites.BWV817_07_Gigue
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            16a        }{
	           16a        }{            24a         }
	           24a         {             8b         }
	            8b         {            16b        }{
	           16b        }{            24b         }
	           34a        }{            34a        }{
	           44a        }{            44a        }{
	           34b        }{            48a         }
	           44b        }{            34b        }{
	           NaN       NaN            44b        }{
	           NaN       NaN            48b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/8', 'IV/V') ms3.Parse.bach_en_fr_suites.BWV817_07_Gigue
	The label 'IV/V' in m. 14, onset 3/8 (MC 15, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees ('7', '#2', '#4') [('A#', 'C##', 'E#')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'vii%43/V') ms3.Parse.bach_en_fr_suites.BWV817_07_Gigue
	The label 'vii%43/V' in m. 15, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees ('7', '#2', '#3', '#5') [('A#', 'C##', 'D##', 'F##')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/8', 'I6') ms3.Parse.bach_en_fr_suites.BWV817_07_Gigue
	The label 'I6' in m. 43, onset 1/8 (MC 45, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees ('#5', '7', '3') [('B#', 'D#', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.