Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/4', 'V6(11)/V') ms3.Parse.bach_en_fr_suites.BWV816_06_Loure
	The label 'V6(11)/V' in m. 7, onset 3/4 (MC 8, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('#1', '3', '6') [('G#', 'B', 'E')] plus the added ('2',) [('A',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '3/8', 'iv') ms3.Parse.bach_en_fr_suites.BWV816_06_Loure
	The label 'iv' in m. 14, onset 3/8 (MC 16, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('1', 'b3', '5') [('G', 'Bb', 'D')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.